<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travellors</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body class="body">
    <!-- Header start-->
    <header>
        <nav class ="container">
            <div class="navbar-brand">
                <h1>Tourlance</h1>
            </div>
            <div class="navbar-nav">
                <a href="home.html">Home</a>
                <a href="contactus.html">Contact Us</a>
                <a href="login.html">Login</a>
                <button onclick="window.location.href='booknow.html'">Book Now</button>
            </div>
        </nav>
    </header>
    <!-- Header end-->


    <section>
        <center>
            <!-- Heading  -->
            <div class="dh">
                <hr class="hr" style="background-color: white;"><span style="padding:0px 5px 0px 5px; color:white; font-size: 40px;">Places</span><hr class="hr" style="background-color: white;">
            </div><br><br><br><br>

            <!-- Places Start -->
            <div class="place">
                <div><img src="dale-lake.jpg" class="place_img"alt="" style="width:350px; height: 300px;"></div>
                <div class="info">
                    <h1>Dale Lake</h1><br>
                    <p>
                            Dal is a lake in Srinagar (Dal Lake is a misnomer as Dal in Kashmiri means lake), the summer capital of Jammu and Kashmir. 
                            The urban lake, is integral to tourism and recreation in Kashmir and is named the “Jewel in the crown of Kashmir” or “Srinagar’s Jewel”.
                            The lake is also an important source for commercial operations in fishing and water plant harvesting.    
                    </p><br>
                    <button onclick="window.location.href='dallake.html'" class="readmoreb">Read More</button>
                </div>
            </div>

            <div class="place">
                <div><img src="raigad-fort.jpg"  class="place_img" alt="" style="width:350px; height: 300px;"></div>
                <div class="info">
                    <h1>Raigad Fort</h1><br>
                    <p>The fort also overlooks an artificial lake known as the ‘Ganga Sagar Lake’. 
                        The only main pathway to the fort passes through the “Maha Darwaja” (Huge Door). 
                        The King’s durbar inside the Raigad Fort has a replica of the original throne that faces the main doorway called the Nagarkhana Darwaja. 
                        This enclosure had been acoustically designed to aid hearing from the doorway to the throne. The fort has a famous bastion called “Hirakani Buruj” (Hirkani Bastion) constructed over a huge steep cliff.
                    </p><br>
                    <button onclick="window.location.href='raigadfort.html'" class="readmoreb">Read More</button>
                </div>
            </div>

            <div class="place">
                <div><img src="mahabaleshwar.jpg"  class="place_img" alt="" style="width:350px; height: 300px;"></div>
                <div class="info">
                    <h1>Mahabaleshwar</h1><br>
                    <p>Mahableshwar is the best hill station of Maharashtra. It is situated about 4500 ft. above sea level on the Sahyadri spurs. 
                        It was the erstwhile summer capital of Old Bombay Presidency. The tourists are enthralled by its exotic greenery, beautiful gardens & breath-taking scenery. 
                        Numerous majestic mansions built during the British days still stand as monuments of the Raj. The favorite season for visiting is from March to June.It is well connected by roads, details are at the bottom of this page.
                        Places of interest is called as “Point” in Mahabaleshwar as most of them are at the end of mountains.
                    </p><br>
                    <button onclick="window.location.href='mahabaleshwar.html'" class="readmoreb">Read More</button>
                </div>
            </div>

            <!-- Places End -->
        </center>
    </section>
    
</body>
</html>